In [1]:
import pandas as pd
from sqlalchemy import create_engine 
import numpy as np

In [2]:
census_data = pd.read_csv('Census_Data.csv')
census_data_df1 = census_data[['state','Population','White Population','Black Population','Native American Population','Asian Population','Hispanic Population','Education None','Household Income','Income Per Capita']]
census_data_df1.head()

,state,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,Household Income,Income Per Capita
0,TX,3061887,1775897,684416,11586,230549,1368287,54180,56206.50000,32239.52083
1,IL,2702091,1318869,843633,7554,161478,785374,32800,57735.96429,38730.83929
2,NY,2595259,1126111,870465,8744,297890,509243,48934,51469.18919,28309.67568
3,CA,2426413,1068202,324842,15949,273829,1292382,62684,47494.58333,30073.19355
4,FL,1820704,1361009,363514,2250,33144,1162711,27137,51232.90741,25949.35185

In [3]:
census_data_df2 = census_data.groupby(['state']).sum()
census_data_df2.head()

,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,Education High School,Education GED,Education Associates,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
state,,,,,,,,,,,,,,,,,,,,,
AL,1901500,1074132,723832,5240,40003,81391,13388,264365,54815,91795,...,12641,509.110771,486.951592,528.879914,6.675788e+05,3.491836e+05,10653.834914,1.955082e+06,467.069410,-1212.775875
AR,883854,629659,163649,6239,21677,102906,6802,130939,26578,34343,...,4640,310.475000,299.558333,321.956667,4.122615e+05,2.293511e+05,6591.966667,1.310270e+06,318.823654,-837.541236
AZ,5017193,3958452,235507,112397,177445,1597816,44300,629333,120821,276180,...,31144,737.837834,725.558342,750.079964,1.130575e+06,5.188903e+05,20570.729511,3.829537e+06,637.195349,-2132.371771
CA,28466644,16528759,1944203,191093,4319518,11562342,526490,3443474,402509,1421399,...,215326,6807.785881,6590.854764,7014.740399,1.287770e+07,5.676937e+06,261283.036320,8.182501e+07,6648.114580,-22432.177772
CO,3840303,3152798,192345,32117,129392,836696,23095,426550,91271,207560,...,38509,664.977303,646.101407,684.249945,1.276928e+06,6.335956e+05,20657.063686,5.156983e+06,714.750684,-1892.760499

In [4]:
#census_data.groupby(['state','city']).count()
temp_df = census_data[['state','city']]
temp_df.head()
state_cities_count=temp_df.groupby(['state']).count()
state_cities_count['city']

state
AL     14
AR      9
AZ     19
CA    188
CO     18
CT     14
DC      1
DE      4
FL     74
GA     48
IA     10
ID      7
IL     31
IN     22
KS      8
KY      5
LA     15
MA     19
MD     23
ME      1
MI     38
MN      9
MO     15
MS      6
MT      4
NC     32
ND      3
NE      3
NH      2
NJ     22
NM      6
NV      6
NY     40
OH     26
OK      8
OR     12
PA     22
RI      4
SC     20
SD      2
TN     17
TX     80
UT     11
VA     37
WA     25
WI     13
WV      4
WY      2
Name: city, dtype: int64

In [5]:
census_data_grouped=census_data.groupby(['state'])

In [6]:
state_income_df = census_data_grouped.sum()
state_income_df=state_income_df[['Household Income']]
state_income_df
state_income_df['avg_income'] = (state_income_df['Household Income']/state_cities_count['city']).astype(int)
state_income_df.head()

       Household Income  avg_income
state
AL         6.675788e+05       47684
AR         4.122615e+05       45806
AZ         1.130575e+06       59503
CA         1.287770e+07       68498
CO         1.276928e+06       70940

In [7]:
state_income_df['avg_income'] = (state_income_df['avg_income']).astype(int)

In [8]:

combine_df = pd.merge(census_data_df2, state_income_df, on = 'state')
combine_df.head()

,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,Education High School,Education GED,Education Associates,...,Median Male Age,Median Female Age,Household Income_x,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng,Household Income_y,avg_income
state,,,,,,,,,,,,,,,,,,,,,
AL,1901500,1074132,723832,5240,40003,81391,13388,264365,54815,91795,...,486.951592,528.879914,6.675788e+05,3.491836e+05,10653.834914,1.955082e+06,467.069410,-1212.775875,6.675788e+05,47684
AR,883854,629659,163649,6239,21677,102906,6802,130939,26578,34343,...,299.558333,321.956667,4.122615e+05,2.293511e+05,6591.966667,1.310270e+06,318.823654,-837.541236,4.122615e+05,45806
AZ,5017193,3958452,235507,112397,177445,1597816,44300,629333,120821,276180,...,725.558342,750.079964,1.130575e+06,5.188903e+05,20570.729511,3.829537e+06,637.195349,-2132.371771,1.130575e+06,59503
CA,28466644,16528759,1944203,191093,4319518,11562342,526490,3443474,402509,1421399,...,6590.854764,7014.740399,1.287770e+07,5.676937e+06,261283.036320,8.182501e+07,6648.114580,-22432.177772,1.287770e+07,68498
CO,3840303,3152798,192345,32117,129392,836696,23095,426550,91271,207560,...,646.101407,684.249945,1.276928e+06,6.335956e+05,20657.063686,5.156983e+06,714.750684,-1892.760499,1.276928e+06,70940

In [9]:
state_df = combine_df[['Population','avg_income']]
state_df.head()

       Population  avg_income
state
AL        1901500       47684
AR         883854       45806
AZ        5017193       59503
CA       28466644       68498
CO        3840303       70940

In [10]:
us_case= pd.read_csv('us_states_covid19_daily.csv')
us_case.head()

,date,state,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,hospitalized,total,totalTestResults,posNeg,fips,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease
0,20200421,AK,329.0,10790.0,NaN,42.0,36.0,NaN,NaN,NaN,...,36.0,11119.0,11119.0,11119.0,2,0.0,0.0,987.0,8.0,995.0
1,20200421,AL,5231.0,43295.0,NaN,NaN,699.0,NaN,260.0,NaN,...,699.0,48526.0,48526.0,48526.0,1,10.0,58.0,2420.0,206.0,2626.0
2,20200421,AR,2227.0,25214.0,NaN,86.0,291.0,NaN,NaN,27.0,...,291.0,27441.0,27441.0,27441.0,5,1.0,0.0,584.0,304.0,888.0
3,20200421,AS,0.0,3.0,17.0,NaN,NaN,NaN,NaN,NaN,...,NaN,20.0,3.0,3.0,60,0.0,0.0,0.0,0.0,0.0
4,20200421,AZ,5251.0,49901.0,NaN,637.0,NaN,285.0,NaN,181.0,...,NaN,55152.0,55152.0,55152.0,4,21.0,0.0,465.0,187.0,652.0

In [11]:
#droping columns
us_case_data_df = us_case[['state','positive','death']]
us_case_data_df.head()

  state  positive  death
0    AK     329.0    9.0
1    AL    5231.0  177.0
2    AR    2227.0   43.0
3    AS       0.0    NaN
4    AZ    5251.0  208.0

In [12]:
#groupby
us_case_data_df1 = us_case_data_df.groupby(['state']).sum()
us_case_data_df1.head()

       positive   death
state
AK       5891.0   162.0
AL      72013.0  1972.0
AR      30324.0   573.0
AS          0.0     0.0
AZ      77194.0  2428.0

In [13]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [14]:
state_covid_df = pd.merge(state_df, us_case_data_df1, on = 'state')
state_covid_df1 = state_covid_df[['Population','avg_income','positive','death']]
state_covid_df2 = state_covid_df1.rename(columns = {'State':'state','Population':'population', 'positive':'confirmed_cases', 'death':'death'})
state_covid_df2.head()
state_covid_df2['death']=state_covid_df2['death'].astype(int)
state_covid_df2['confirmed_cases']=state_covid_df2['confirmed_cases'].astype(int)
state_covid_df2.head()

       population  avg_income  confirmed_cases  death
state
AL        1901500       47684            72013   1972
AR         883854       45806            30324    573
AZ        5017193       59503            77194   2428
CA       28466644       68498           472333  14423
CO        3840303       70940           154489   5528

In [15]:
state_covid_df2["avg_income"].apply(np.floor)

state
AL   47684.000
AR   45806.000
AZ   59503.000
CA   68498.000
CO   70940.000
CT   65199.000
DC   79608.000
DE   59740.000
FL   52272.000
GA   56610.000
IA   50205.000
ID   48370.000
IL   67647.000
IN   52119.000
KS   60697.000
KY   46632.000
LA   47149.000
MA   57697.000
MD   85410.000
ME   49049.000
MI   54617.000
MN   66534.000
MO   62821.000
MS   43438.000
MT   51720.000
NC   53020.000
ND   53594.000
NE   62553.000
NH   60683.000
NJ   56145.000
NM   50724.000
NV   58622.000
NY   58718.000
OH   50206.000
OK   56363.000
OR   50967.000
PA   52948.000
RI   54912.000
SC   52354.000
SD   56138.000
TN   51074.000
TX   63385.000
UT   62410.000
VA   82187.000
WA   66817.000
WI   51640.000
WV   44372.000
WY   59787.000
Name: avg_income, dtype: float64

In [18]:
state_covid_df2['state']=state_covid_df2.index

In [19]:
id=pd.Index(range(len(state_covid_df2)))

In [20]:
#state_covid_df2.set_index(id,inplace= True)
state_covid_df2['id']= id
state_covid_df2.head()

       population  avg_income  confirmed_cases  death state  id
state
AL        1901500       47684            72013   1972    AL   0
AR         883854       45806            30324    573    AR   1
AZ        5017193       59503            77194   2428    AZ   2
CA       28466644       68498           472333  14423    CA   3
CO        3840303       70940           154489   5528    CO   4

In [24]:
connection_string = "postgres:jkl;\'@localhost:5432/state_covid_db"
engine = create_engine(f'postgresql://{connection_string}')

In [25]:
engine.table_names()

['state_covid_df']

Load DataFrames into database

In [29]:
state_covid_df2.to_sql(name='state_covid_df', con=engine, if_exists='append', index=False)